meta {
  name: Create Challenge
  type: http
  seq: 2
}

post {
  url: {{BaseUrl}}/api/challenges
  body: json
  auth: none
}

body:json {
  {
      "title": "Introduction à la Cryptographie",
      "subtitle": "Comprendre les bases du chiffrement",
      "difficulty": "easy",
      "content": "# Introduction à la Cryptographie\n\nLa cryptographie est l'art de sécuriser les communications à travers des techniques de chiffrement. Voici quelques concepts fondamentaux :\n\n## 🛠️ Les Bases des Chiffres Classiques\n\nAvant l'avènement des ordinateurs, les messages étaient sécurisés grâce à des méthodes simples mais efficaces :\n\n1. **Chiffre de César** : Décale chaque lettre de l'alphabet d'un nombre fixe.\n2. **ROT13** : Variante du chiffre de César avec un décalage de 13 positions.\n3. **Chiffre de Vigenère** : Utilise un mot-clé pour encoder un message.\n\n### 🔑 Exemple de Chiffre de César (Décalage de 3)\n- **Texte clair** : \"HELLO\"\n- **Texte chiffré** : \"KHOOR\"\n\n## 🔍 Défi : Décrypter un message",
      "basePoints": 50,
      "clues": [
        { "textEnigme": "Décryptez ce message : ZHOFRPH WR FUBSWRJUDSKB.", "value": 10 },
        { "textEnigme": "Quel est l'équivalent ROT13 de 'HELLO' ?", "value": 20 },
        { "textEnigme": "Décryptez 'PBHEFR BS PBAQVGVBA' en utilisant ROT13.", "value": 30 }
      ]
    }
}
