meta {
  name: Create Challenge
  type: http
  seq: 2
}

post {
  url: {{BaseUrl}}/api/challenges
  body: json
  auth: none
}

body:json {
  {
      "title": "Test",
      "subtitle": "Comprendre les bases du chiffrement",
      "difficulty": "hard",
      "content": "TEST",
      "basePoints": 50,
      "clues": [
        { "textEnigme": "Décryptez ce message : ZHOFRPH WR FUBSWRJUDSKB.", "value": 10 },
        { "textEnigme": "Quel est l'équivalent ROT13 de 'HELLO' ?", "value": 20 },
        { "textEnigme": "Décryptez 'PBHEFR BS PBAQVGVBA' en utilisant ROT13.", "value": 30 }
      ]
    }
}
